[train]
seed: 0
model_type: NMT
patience: 10
max_epochs: 100
eval_freq: 0
eval_metrics: bleu,loss
eval_filters: de-spm
eval_beam: 5
eval_batch_size: 32
save_best_metrics: True
n_checkpoints: 0
l2_reg: 0
gclip: 1
optimizer: adam
lr: 0.0004
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
batch_size: 96
save_path: /folder/to/save/the/model/files
tensorboard_dir: ${save_path}/tb_dir
pretrained_file: /path/to/best/NMT/checkpoint


[model]
att_type: mlp
att_bottleneck: hid
emb_dim: 320
enc_dim: 320
dec_dim: 320
n_encoders: 2
dropout_emb: 0.3
dropout_ctx: 0.3
dropout_out: 0.3
tied_emb: 2way
dec_init: mean_ctx
direction: en:Text, feats:Numpy -> pt:Text
bucket_by: en
max_len: 120

adaptation: True
adaptation_dim: 2048
adaptation_activ: None

[data]
root: /folder/to/text/files

train_set: {'en': '${root}/train_tr95/text.lc.nopunct.spm5000.en',
            'feats': '${root}/train_tr95/action_meanpool.npy',
            'pt': '${root}/train_tr95/text.lc.nopunct.spm5000.pt'}

val_set: {'en': '${root}/train_cv05/text.lc.nopunct.spm5000.en',
          'feats': '${root}/train_cv05/action_meanpool.npy',
          'pt': '${root}/train_cv05/text.lc.nopunct.spm5000.pt'}

dev_set: {'en': '${root}/dev_test/text.lc.nopunct.spm5000.en',
          'feats': '${root}/dev_test/action_meanpool.npy',
          'pt': '${root}/dev_test/text.lc.nopunct.spm5000.pt'}

dev5_set: {'en': '${root}/dev5_test/text.lc.nopunct.spm5000.en',
          'feats': '${root}/dev5_test/action_meanpool.npy',
           'pt': '${root}/dev5_test/text.lc.nopunct.spm5000.pt'}

held_out_set: {'en': '${root}/held_out_test/text.lc.nopunct.spm5000.en',
               'feats': '${root}/held_out_test/action_meanpool.npy',
               'pt': '${root}/held_out_test/text.lc.nopunct.spm5000.pt'}

[vocabulary]
en: ${data:root}/train_tr95/text.lc.nopunct.spm5000.vocab.en
pt: ${data:root}/train_tr95/text.lc.nopunct.spm5000.vocab.pt
